# EventStore

./: LICENSE  README.md  XeSoft.EventStore.sln
src/XeSoft.EventStore/: Const.fs  DbInit.fs  DbOp.fs  EventCodec.fs  EventStore.fs  Extensions.fs  Init.fs  InitSql.fs  ReadFn.fs  Sql.fs  Types.fs  XeSoft.EventStore.fsproj
src/XeSoft.EventStore.Core/: Const.fs  DbInit.fs  DbOp.fs  Env.fs  EventStore.fs  Init.fs  ReadFn.fs  Sql.fs  Types.fs  XeSoft.EventStore.Core.fsproj
src/XeSoft.EventStore.Core/Listener/: EventNotice.fs  EventNoticeListener.fs  NotifyListener.fs
src/XeSoft.EventStore.Core/Utils/: Exn.fs  Logger.fs  PgIdentifier.fs
src/XeSoft.EventStore.Core/Utils/FunctionalProcess/: Default.fs  Process.fs  Services.fs  SimpleProcess.fs
src/XeSoft.EventStore/ProcessManager/: Process.fs  Types.fs
